// USA
export const locale = {
  lang: 'ar',
  direction: 'rtl',
  data: {
    LANG: 'ar',
    LANGUAGE: 'عربى',
    DIRECTION: 'rtl',
    SITE_NAME: 'لوحة الادارة',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    COMMON: {
      ENGLISH: 'الإنجليزية',
      ARABIC: 'عربى',
      HOME: 'الصفحة الرئيسية',
      YES: 'نعم فعلا',
      NO: 'لا',
      OK: 'حسنا',
      SEND: 'إرسال',
      BACK: 'الى الخلف',
      SAVE: 'حفظ',
      DELETE: 'حذف',
      CLEAR: 'واضح',
      SEARCH: 'بحث',
      COPYRIGHT: '{{company}} {{year}} © حقوق النشر',
      FIELD_REQUIRED: '{{field}} مطلوب',
      FIELD_INVALID: '{{field}} غير صالح',
      FIELD_MIN_LENGTH: 'الحد الأدنى لطول {{field}} هو {{length}}',
      FIELD_MAX_LENGTH: 'الحد الأقصى لطول {{field}} هو {{length}}',
      MAKE_SURE_SAME_TO: 'تأكد من نفسه إلى {{field}}',
      UNKNOWN_SERVER_ERROR: 'خطأ غير معروف في الخادم',
      NO_DATA: 'لايوجد بيانات',
      DELETE_CONFIRM_MSG: 'هل تريد حذف "{{item}}"؟',
      X_MONTHS_AGO: '{{val}} منذ أشهر',
      X_DAYS_AGO: '{{val}} قبل أيام',
      X_HOURS_AGO: '{{val}} قبل ساعات',
      X_MINUTES_AGO: '{{val}} قبل دقائق',
      A_MONTH_AGO: 'قبل شهر',
      A_DAY_AGO: 'قبل يوم واحد',
      A_HOUR_AGO: 'منذ ساعة',
      A_MINUTE_AGO: 'منذ دقيقة',
      WELCOME: 'أهلا بك',
      MAIN: 'الأساسية',
      INSTRUCTORS: 'المدربين',
    },
    SIGNIN: {
      SIGNIN: 'تسجيل الدخول',
      SIGNUP: 'سجل',
      SIGNOUT: 'خروج',
      EMAIL: 'البريد الإلكتروني',
      USERNAME: 'اسم المستخدم',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'الكنية',
      PASSWORD: 'كلمه السر',
      PASSWORD2: 'تأكيد كلمة المرور',
      POSITION: 'موضع',
      COUNTRY: 'بلد',
      CITY: 'مدينة',
      PHONE: 'هاتف',
      SIGNIN_SUCCESS: 'تم تسجيل الدخول بنجاح',
      MY_ACCOUNT: 'حسابي',
    },
    SHARED_USER_MGMT: {
      EMAIL: 'البريد الإلكتروني',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'الكنية',
      COMPANY: 'شركة',
      POSITION: 'موضع',
      COUNTRY: 'بلد',
      CITY: 'مدينة',
      PHONE: 'هاتف',
      ALLOW: 'السماح',
      RESET_PASSWORD_CONFIRM_MSG: 'هل تريد إعادة تعيين كلمة المرور لـ {{user}}؟',
    },
    SHARED_MEDIA_SLIDER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_SERVICES: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_CONTACT_US: {
      TITLE: 'اتصل بنا',
      DESCRIPTION_MSG: 'لجميع الاستفسارات المتعلقة بخدماتنا، يرجى التواصل معنا بالطريقة المفضلة لديك من خلال وسائل الاتصال التالية:',
      NAME: 'اسمك',
      EMAIL: 'بريدك الالكتروني',
      SUBJECT: 'موضوع',
      MESSAGE: 'رسالتك',
      ADDRESS_VALUE: 'شارع عثمان بن عفان - حي الندى - الرياض 7544 المملكة العربية السعودية',
      MAIL_VALUE: 'bd@eliteresources.co',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      // SOCIAL1: 'Facebook',
      // SOCIAL2: 'Twitter',
      // SOCIAL3: 'Dribble',
      SOCIAL1: 'حلقة الوصل1',
      SOCIAL2: 'حلقة الوصل2',
      SOCIAL3: 'حلقة الوصل3',
      MEDIA: 'وسائل الإعلام',
      PHOTO: 'صورة فوتوغرافية',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'الطابع الزمني',
      NAME: 'اسم',
      PHOTO: 'صورة فوتوغرافية',
      RATING: 'تقييم',
      STARS: 'نجوم',
      FEEDBACK: 'ردود الفعل',
      FILES: 'ملفات',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'المجلس الاستشاري',
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
      PREVIOUS_EVENTS: 'ورشة العمل السابقة',
      UPCOMING_EVENTS: 'الأحداث القادمة',
      TYPE: 'اكتب',
      NAME: 'اسم',
      TIMESTAMP: 'الطابع الزمني',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
      APPLICANT: 'المتقدمين',
    },
    SHARED_EVENT_JOIN: {
      JOIN_TO_EVENT: 'المتقدمين',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'الكنية',
      COUNTRY: 'بلد',
      CITY: 'مدينة',
      COMPANY: 'شركة',
      JOB_TITLE: 'مهنة',
      EMAIL: 'البريد الإلكتروني',
      PHONE: 'هاتف',
      ATTEND: 'حضر',
      QRCODE: 'رمز الاستجابة السريعة',
    },
    HOME_FRONT: {
      TITLE: 'الصفحة الرئيسية',
      HUMAN_CAPITAL: 'رأس المال البشري',
      CONFERENCE: 'مؤتمر',
      BUSINESS_SOLUTION: 'حلول الأعمال',
      REMEMBER_MY_CHOICE: 'تذكر خياري',
      USER_MANAGEMENT: 'إدارةالمستخدم',
    },
    HUMAN_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      CONTACT_US: 'اتصل بنا',
      OUR_BUSINESS_PARTNER: 'شريك أعمالنا',
      OUR_CLIENTS: 'عملائنا',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'الأساسية',
      PREVIOUS_EVENTS: 'الأحداث السابقة',
      UPCOMING_EVENTS: 'الأحداث القادمة',
      REGISTER: 'تسجيل',
      CONTACT_US: 'اتصل بنا',
      SPONSOR_REQUEST4COMPANIES: 'الاستثمار في الرعاية',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'خطة التسعير',
      BUY_NOW: 'اشتري الآن',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'الأساسية',
      ANNUAL_UPCOMING: 'الدورات السنوية',
      MOST_UPCOMING: 'معظم الدورات القادمة',
      UPCOMING: 'الدورات القادمة',
      PREVIOUS: 'الدورات السابقة',
      CONTACT_US: 'اتصل بنا',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
    BUSINESS_COURSES: {
      NAME: 'اسم',
      TIMESTAMP: 'الطابع الزمني',
      TITLE: 'عنوان',
      SUMMARY: 'ملخص',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      INSTRUCTORS: 'المدربين',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
  },
};
