// USA
export const locale = {
  lang: 'ar',
  direction: 'rtl',
  data: {
    LANG: 'ar',
    LANGUAGE: 'عربى',
    DIRECTION: 'rtl',
    SITE_NAME: 'لوحة الادارة',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    COMMON: {
      ENGLISH: 'الإنجليزية',
      ARABIC: 'عربى',
      HOME: 'الصفحة الرئيسية',
      YES: 'نعم فعلا',
      NO: 'لا',
      OK: 'حسنا',
      SEND: 'إرسال',
      BACK: 'الى الخلف',
      SAVE: 'حفظ',
      DELETE: 'حذف',
      CLEAR: 'واضح',
      SEARCH: 'بحث',
      COPYRIGHT: '{{company}} {{year}} © حقوق النشر',
      FIELD_REQUIRED: '{{field}} مطلوب',
      FIELD_INVALID: '{{field}} غير صالح',
      FIELD_MIN_LENGTH: 'الحد الأدنى لطول {{field}} هو {{length}}',
      FIELD_MAX_LENGTH: 'الحد الأقصى لطول {{field}} هو {{length}}',
      FIELD_MIN: '{{field}} القيمة الدنيا {{value}}',
      FIELD_MAX: '{{field}} القيمة القصوى {{value}}',
      MAKE_SURE_SAME_TO: 'تأكد من نفسه إلى {{field}}',
      UNKNOWN_SERVER_ERROR: 'خطأ غير معروف في الخادم',
      NO_DATA: 'لايوجد بيانات',
      DELETE_CONFIRM_MSG: 'هل تريد حذف "{{item}}"؟',
      X_MONTHS_AGO: '{{val}} منذ أشهر',
      X_DAYS_AGO: '{{val}} قبل أيام',
      X_HOURS_AGO: '{{val}} قبل ساعات',
      X_MINUTES_AGO: '{{val}} قبل دقائق',
      A_MONTH_AGO: 'قبل شهر',
      A_DAY_AGO: 'قبل يوم واحد',
      A_HOUR_AGO: 'منذ ساعة',
      A_MINUTE_AGO: 'منذ دقيقة',
      WELCOME: 'أهلا بك',
      MAIN: 'الأساسية',
      INSTRUCTORS: 'المدربين',
      SELECT_PLACEHOLDER: '(تحديد)',
    },
    SIGNIN: {
      SIGNIN: 'تسجيل الدخول',
      SIGNUP: 'سجل',
      SIGNOUT: 'خروج',
      EMAIL: 'البريد الإلكتروني',
      USERNAME: 'اسم المستخدم',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'اسم العائلة',
      PASSWORD: 'كلمه السر',
      PASSWORD2: 'تأكيد كلمة المرور',
      COMPANY: 'المنشأة',
      POSITION: 'المسمى الوظيفي',
      COUNTRY: 'البلد',
      CITY: 'المدينة',
      PHONE: 'الهاتف النقال',
      SIGNIN_SUCCESS: 'تم تسجيل الدخول بنجاح',
      MY_ACCOUNT: 'حسابي',
    },
    SHARED_USER_MGMT: {
      EMAIL: 'البريد الإلكتروني',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'اسم العائلة',
      COMPANY: 'المنشأة',
      POSITION: 'المسمى الوظيفي',
      COUNTRY: 'البلد',
      CITY: 'المدينة',
      PHONE: 'الهاتف النقال',
      ALLOW: 'السماح',
      RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
      RESET_PASSWORD_CONFIRM_MSG: 'هل تريد إعادة تعيين كلمة المرور لـ {{user}}؟',
    },
    SHARED_MEDIA_SLIDER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_SERVICES: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_CONTACT_US: {
      TITLE: 'اتصل بنا',
      DESCRIPTION_MSG: 'لجميع الاستفسارات المتعلقة بخدماتنا، يرجى التواصل معنا بالطريقة المفضلة لديك من خلال وسائل الاتصال التالية:',
      NAME: 'اسمك',
      EMAIL: 'بريدك الالكتروني',
      SUBJECT: 'موضوع',
      MESSAGE: 'رسالتك',
      ADDRESS_VALUE: 'شارع عثمان بن عفان - حي الندى - الرياض 7544 المملكة العربية السعودية',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      // SOCIAL1: 'Facebook',
      // SOCIAL2: 'Twitter',
      // SOCIAL3: 'Dribble',
      SOCIAL1: 'حلقة الوصل1',
      SOCIAL2: 'حلقة الوصل2',
      SOCIAL3: 'حلقة الوصل3',
      MEDIA: 'وسائل الإعلام',
      PHOTO: 'صورة فوتوغرافية',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'الطابع الزمني',
      NAME: 'اسم',
      PHOTO: 'صورة فوتوغرافية',
      RATING: 'تقييم',
      STARS: 'نجوم',
      FEEDBACK: 'ردود الفعل',
      FILES: 'ملفات',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'المجلس الاستشاري',
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'الفعاليات القادمة',
      PREVIOUS_EVENTS: 'ورشة العمل السابقة',
      UPCOMING_EVENTS: 'الأحداث القادمة',
      TYPE: 'اكتب',
      NAME: 'اسم',
      TIMESTAMP: 'الطابع الزمني',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
      APPLICANT: 'المتقدمين',
    },
    SHARED_EVENT_JOIN: {
      JOIN_TO_EVENT: 'المتقدمين',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'الكنية',
      COUNTRY: 'البلد',
      CITY: 'مدينة',
      COMPANY: 'المنشأة',
      JOB_TITLE: 'المسمى الوظيفي',
      EMAIL: 'البريد الإلكتروني',
      PHONE: 'هاتف',
      ATTEND: 'حضر',
      QRCODE: 'رمز الاستجابة السريعة',
    },
    SHARED_PREV_SPONSORS: {
      PREVIOUS_SPONSORS: 'رعاة الملتقيات السابقة',
      NAME: 'اسم',
      TIMESTAMP: 'تاريخ',
      SPONSOR: 'كفيل',
      DESCRIPTION: 'وصف',
      LOGO: 'شعار',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة هنا للتحميل',
      PARTNER_SPONSOR: 'الراعي الشريك',
      GOLDEN_SPONSOR: 'الراعي الذهبي',
      SILVER_SPONSOR: 'الراعي الفضي',
    },
    SHARED_QR_SCANNER: {
      SCOPE: 'نطاق',
      CATEGORY: 'الفئة',
      HASH: 'التوقيع',
      SUBMIT:'تقديم',
      RESET: 'إعادة تعيين',
      CATEGORY_MISMATCH: 'الفئة غير متطابقة',
      EVENT: 'حدث',
      COURSE: 'دورة',
      NO_CAMERA: 'لا كاميرا',
      WAITING_FOR_PERMISSIONS: 'في انتظار أذونات',
      WAITING_FOR_PERMISSIONS_DESCRIPTION: 'إذا كان جهازك لا يحتوي على كاميرات ، فلن تتم مطالبتك بأي أذونات',
      PERMISSION_DENIED: 'لقد رفضت إذن الكاميرا ، لا يمكننا مسح أي شيء بدونه',
      COULD_NOT_CHECK: 'لا يمكن التحقق من الأجهزة',
      COULD_NOT_CHECK_DESCRIPTION: 'قد يكون هذا بسبب بعض الأخطاء الأمنية',
      NO_DEVICE: 'لم يتم العثور على الأجهزة',
      NO_DEVICE_DESCRIPTION: 'أعتقد أن جهازك لا يحتوي على أجهزة وسائط متصلة بها',
    },
    HOME_FRONT: {
      TITLE: 'الصفحة الرئيسية',
      HUMAN_CAPITAL: 'إدارة رأس المال البشري',
      CONFERENCE: 'إدارة الملتقيات والمعارض',
      BUSINESS_SOLUTION: 'باقات الرواد لحلول الأعمال',
      REMEMBER_MY_CHOICE: 'تذكر اختياري',
      USER_MANAGEMENT: 'إدارةالمستخدم',
      MASS_EMAIL: 'البريد الإلكتروني الشامل',
    },
    HUMAN_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      CONTACT_US: 'اتصل بنا',
      OUR_BUSINESS_PARTNER: 'شركاء النجاح',
      OUR_CLIENTS: 'عملائنا',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'الأساسية',
      PREVIOUS_EVENTS: 'الملتقيات السابقة',
      UPCOMING_EVENTS: 'الملتقيات القادمة',
      REGISTER: 'تسجيل',
      CONTACT_US: 'اتصل بنا',
      SPONSOR_REQUEST4COMPANIES: 'الاستثمار في الرعاية',
      PREVIOUS_SPONSORS: 'الرعاة السابقون',
      PREV_SPONSORS: 'الرعاة السابقون',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
      QR_SCANNER: 'رمز الاستجابة السريعة الماسح الضوئي',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'خطة الأسعار',
      BUY_NOW: 'اشتري الآن',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'الأساسية',
      ANNUAL_UPCOMING: 'الدورات التدريبية السنوية',
      MOST_UPCOMING: 'الدورات القادمة',
      UPCOMING: 'الدورات القادمة',
      PREVIOUS: 'الدورات السابقة',
      CONTACT_US: 'اتصل بنا',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
      QR_SCANNER: 'رمز الاستجابة السريعة الماسح الضوئي',
    },
    BUSINESS_COURSE_ANNUAL: {
      YEAR: 'عام',
      SUMMARY: 'ملخص',
    },
    BUSINESS_COURSES: {
      NAME: 'اسم',
      TIMESTAMP: 'الطابع الزمني',
      TITLE: 'عنوان',
      SUMMARY: 'ملخص',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      INSTRUCTORS: 'المدربين',
      APPLICANTS: 'المتقدمين',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    MASS_EMAIL: {
      MASS_EMAIL: 'البريد الإلكتروني الشامل',
      DESCRIPTION_MSG: 'يمكنك إرسال بريد إلكتروني إلى كل مستخدم',
      NAME: 'اسمك',
      SUBJECT: 'موضوع',
      MESSAGE: 'رسالة',
    },
  },
};
