// USA
export const locale = {
  lang: 'en',
  direction: 'ltr',
  data: {
    LANG: 'en',
    LANGUAGE: 'English',
    DIRECTION: 'ltr',
    SITE_NAME: 'ADMIN PANEL',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    COMMON: {
      ENGLISH: 'English',
      ARABIC: 'Arabic',
      HOME: 'Home',
      YES: 'Yes',
      NO: 'No',
      OK: 'OK',
      SEND: 'Send',
      BACK: 'Back',
      SAVE: 'Save',
      DELETE: 'Delete',
      CLEAR: 'Clear',
      SEARCH: 'Search',
      COPYRIGHT: 'Copyright © {{year}} {{company}}',
      FIELD_REQUIRED: '{{field}} is required',
      FIELD_INVALID: '{{field}} is invalid',
      FIELD_MIN_LENGTH: '{{field}} minimum length is {{length}}',
      FIELD_MAX_LENGTH: '{{field}} maximum length is {{length}}',
      MAKE_SURE_SAME_TO: 'Make sure same to {{field}}',
      UNKNOWN_SERVER_ERROR: 'Unknown server error',
      NO_DATA: 'No data',
      DELETE_CONFIRM_MSG: 'Do you want to delete "{{item}}"?',
      X_MONTHS_AGO: '{{val}} months ago',
      X_DAYS_AGO: '{{val}} days ago',
      X_HOURS_AGO: '{{val}} hours ago',
      X_MINUTES_AGO: '{{val}} minutes ago',
      A_MONTH_AGO: 'a month ago',
      A_DAY_AGO: 'a day ago',
      A_HOUR_AGO: 'an hour ago',
      A_MINUTE_AGO: 'a minute ago',
      WELCOME: 'Welcome',
    },
    SIGNIN: {
      SIGNIN: 'Sign in',
      SIGNUP: 'Sign up',
      SIGNOUT: 'Sign out',
      EMAIL: 'Email',
      USERNAME: 'Username',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      PASSWORD: 'Password',
      PASSWORD2: 'Confirm password',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      SIGNIN_SUCCESS: 'Successfully signed in',
      MY_ACCOUNT: 'My account',
    },
    SHARED_USER_MGMT: {
      EMAIL: 'Email',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      COMPANY: 'Company',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      ALLOW: 'Allow',
      RESET_PASSWORD: 'Reset Password',
      RESET_PASSWORD_CONFIRM_MSG: 'Do you want to reset the password for {{user}}?',
    },
    SHARED_MEDIA_SLIDER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_SERVICES: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_CONTACT_US: {
      TITLE: 'Contact Us',
      DESCRIPTION_MSG: 'For all inquiries and more information about our services and solutions, please contact us, in your preferred way:',
      NAME: 'Name',
      EMAIL: 'Email',
      SUBJECT: 'Subject',
      MESSAGE: 'Message',
      ADDRESS_VALUE: 'Othman Bin Affin St, Al Nada, Riyadh 7544, Saudi Arabia',
      MAIL_VALUE: 'bd@eliteresources.co',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      // SOCIAL1: 'Facebook',
      // SOCIAL2: 'Twitter',
      // SOCIAL3: 'Dribble',
      SOCIAL1: 'Link1',
      SOCIAL2: 'Link2',
      SOCIAL3: 'Link3',
      MEDIA: 'Media',
      PHOTO: 'Photo',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'Timestamp',
      NAME: 'Name',
      PHOTO: 'Photo',
      RATING: 'Rating',
      STARS: 'Stars',
      FEEDBACK: 'Feedback',
      FILES: 'Files',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'Board of Consultancy',
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
      PREVIOUS_EVENTS: 'Previous Workshops',
      UPCOMING_EVENTS: 'Upcoming Events',
      TYPE: 'Type',
      NAME: 'Name',
      TIMESTAMP: 'Timestamp',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
      APPLICANTS: 'Applicants',
    },
    SHARED_EVENT_JOIN: {
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      COUNTRY: 'Country',
      CITY: 'City',
      COMPANY: 'Company',
      JOB_TITLE: 'Job',
      EMAIL: 'Email',
      PHONE: 'Phone',
      ATTEND: 'Attend',
      QRCODE: 'QR Code',
    },
    HOME_FRONT: {
      TITLE: 'Home',
      HUMAN_CAPITAL: 'Human Capital Solutions',
      CONFERENCE: 'Events and Workshops Management',
      BUSINESS_SOLUTION: 'Training and Development Management',
      REMEMBER_MY_CHOICE: 'Remember my choice',
      USER_MANAGEMENT: 'User Management',
    },
    HUMAN_LAYOUT: {
      MAIN: 'Main Page',
      OUR_SERVICES: 'Our Services',
      CONTACT_US: 'Contact Us',
      OUR_BUSINESS_PARTNER: 'Our Success Partners',
      OUR_CLIENTS: 'Our Clients',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'Main Page',
      PREVIOUS_EVENTS: 'Previous Workshops',
      UPCOMING_EVENTS: 'Upcoming Events',
      REGISTER: 'Register',
      CONTACT_US: 'Contact Us',
      SPONSOR_REQUEST4COMPANIES: 'Sponsorship investment',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'Pricing Plan',
      BUY_NOW: 'Buy Now',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'Main',
      OUR_SERVICES: 'Our Services',
      SIGN_IN: 'Sign In',
      OUR_BUSINESS_PARTNER: 'Our Business Partner',
      OUR_CLIENTS: 'Our Clients',
      CONTACT_US: 'Contact Us',
      REGISTRATION: 'Registration',
    },
  },
};
