// USA
export const locale = {
  lang: 'en',
  direction: 'ltr',
  data: {
    LANG: 'en',
    LANGUAGE: 'عربى',
    DIRECTION: 'ltr',
    SITE_NAME: 'ADMIN PANEL',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    COMMON: {
      LANGUAGE: 'Language',
      ENGLISH: 'English',
      ARABIC: 'عربى',
      HOME: 'Home',
      YES: 'Yes',
      NO: 'No',
      OK: 'OK',
      SEND: 'Send',
      BACK: 'Back',
      SAVE: 'Save',
      DELETE: 'Delete',
      CLEAR: 'Clear',
      SEARCH: 'Search',
      COPYRIGHT: 'Copyright © {{year}} {{company}}',
      FIELD_REQUIRED: '{{field}} is required',
      FIELD_INVALID: '{{field}} is invalid',
      FIELD_MIN_LENGTH: '{{field}} minimum length is {{length}}',
      FIELD_MAX_LENGTH: '{{field}} maximum length is {{length}}',
      FIELD_MIN: '{{field}} minimum value is {{value}}',
      FIELD_MAX: '{{field}} maximum value is {{value}}',
      MAKE_SURE_SAME_TO: 'Make sure same to {{field}}',
      UNKNOWN_SERVER_ERROR: 'Unknown server error',
      NO_DATA: 'No data',
      DELETE_CONFIRM_MSG: 'Do you want to delete "{{item}}"?',
      X_MONTHS_AGO: '{{val}} months ago',
      X_DAYS_AGO: '{{val}} days ago',
      X_HOURS_AGO: '{{val}} hours ago',
      X_MINUTES_AGO: '{{val}} minutes ago',
      A_MONTH_AGO: 'a month ago',
      A_DAY_AGO: 'a day ago',
      A_HOUR_AGO: 'an hour ago',
      A_MINUTE_AGO: 'a minute ago',
      WELCOME: 'Welcome',
      MAIN: 'Main',
      INSTRUCTORS: 'Instructors',
      SELECT_PLACEHOLDER: '(Select)',
      MAIN_PAGE: 'Main Page',
    },
    SIGNIN: {
      SIGNIN: 'Sign in',
      SIGNUP: 'Sign up',
      SIGNOUT: 'Sign out',
      EMAIL: 'Email',
      USERNAME: 'Username',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      PASSWORD: 'Password',
      PASSWORD2: 'Confirm password',
      COMPANY: 'Company',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      SIGNIN_SUCCESS: 'Successfully signed in',
      MY_ACCOUNT: 'My account',
    },
    SHARED_USER_MGMT: {
      EMAIL: 'Email',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      COMPANY: 'Company',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      ALLOW: 'Allow',
      RESET_PASSWORD: 'Reset Password',
      RESET_PASSWORD_CONFIRM_MSG: 'Do you want to reset the password for {{user}}?',
    },
    SHARED_MEDIA_SLIDER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_SERVICES: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_CONTACT_US: {
      TITLE: 'Contact Us',
      DESCRIPTION_MSG: 'For all inquiries and more information about our services and solutions, please contact us, in your preferred way:',
      NAME: 'Name',
      EMAIL: 'Email',
      SUBJECT: 'Subject',
      MESSAGE: 'Message',
      ADDRESS_VALUE: 'Othman Bin Affin St, Al Nada, Riyadh 7544, Saudi Arabia',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      // SOCIAL1: 'Facebook',
      // SOCIAL2: 'Twitter',
      // SOCIAL3: 'Dribble',
      SOCIAL1: 'Link1',
      SOCIAL2: 'Link2',
      SOCIAL3: 'Link3',
      MEDIA: 'Media',
      PHOTO: 'Photo',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'Timestamp',
      NAME: 'Name',
      PHOTO: 'Photo',
      RATING: 'Rating',
      STARS: 'Stars',
      FEEDBACK: 'Feedback',
      TITLE: 'Project Title',
      DESCRIPTION: 'Project Description',
      DURATION: 'Project Duration',
      SCOPE: 'Project Scope',
      DELIVERABLE: 'Project Deliverable',
      FILES: 'Files',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'Board of Consultancy',
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
      PREVIOUS_EVENTS: 'Previous Workshops',
      UPCOMING_EVENTS: 'Upcoming Events',
      TYPE: 'Type',
      NAME: 'Name',
      TIMESTAMP: 'Timestamp',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
      APPLICANTS: 'Applicants',
    },
    SHARED_EVENT_PHOTOS: {
      HEADING: 'Event Photos',
      NAME: 'Name',
      FILE_SIZE: 'File Size',
    },
    SHARED_EVENT_JOIN: {
      JOIN_TO_EVENT: 'Applicants',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      COUNTRY: 'Country',
      CITY: 'City',
      COMPANY: 'Company',
      JOB_TITLE: 'Job Title',
      EMAIL: 'Email',
      PHONE: 'Phone',
      ATTEND: 'Attend',
      QRCODE: 'QR Code',
    },
    SHARED_PREV_SPONSORS: {
      PREVIOUS_SPONSORS: 'Previous Sponsors',
      NAME: 'Name',
      TIMESTAMP: 'Date',
      SPONSOR: 'Sponsor',
      DESCRIPTION: 'Description',
      LOGO: 'Logo',
      DROPZONE_PLACEHOLDER: 'Click or drag image here to upload',
      PARTNER_SPONSOR: 'Partner Sponsor',
      GOLDEN_SPONSOR: 'Golden Sponsor',
      SILVER_SPONSOR: 'Silver Sponsor',
    },
    SHARED_QR_SCANNER: {
      DEVICE: 'Device',
      SCOPE: 'Scope',
      CATEGORY: 'Category',
      HASH: 'Signature',
      SUBMIT:'Submit',
      RESET: 'Reset',
      CATEGORY_MISMATCH: 'Category is mismatched',
      EVENT: 'Event',
      COURSE: 'Course',
      NO_CAMERA: 'No camera',
      WAITING_FOR_PERMISSIONS: 'Waiting for permissions',
      WAITING_FOR_PERMISSIONS_DESCRIPTION: 'If your device does not has cameras, no permissions will be asked',
      PERMISSION_DENIED: 'You denied the camera permission, we can\'t scan anything without it',
      COULD_NOT_CHECK: 'Couldn\'t check for devices',
      COULD_NOT_CHECK_DESCRIPTION: 'This may be caused by some security error',
      NO_DEVICE: 'No devices were found',
      NO_DEVICE_DESCRIPTION: 'I believe your device has no media devices attached to',
    },
    SHARED_ABOUT_US: {
      HEADING: 'A Brief about our Service',
      VIDEO: 'Video',
      BROCHURE: 'Brochure',
    },
    HOME_FRONT: {
      TITLE: 'Home',
      HUMAN_CAPITAL: 'Human Capital Solutions',
      CONFERENCE: 'Events and Workshops Management',
      BUSINESS_SOLUTION: 'Training and Development Management',
      REMEMBER_MY_CHOICE: 'Remember my choice',
      USER_MANAGEMENT: 'User Management',
      MASS_EMAIL: 'Mass Email',
    },
    HUMAN_LAYOUT: {
      MAIN: 'Main Page',
      OUR_SERVICES: 'Our Services',
      CONTACT_US: 'Contact Us',
      OUR_BUSINESS_PARTNER: 'Our Success Partners',
      OUR_CLIENTS: 'Our Clients',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
      ABOUT_US: 'A Brief about our Service',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'Main Page',
      PREVIOUS_EVENTS: 'Previous Workshops',
      UPCOMING_EVENTS: 'Upcoming Events',
      REGISTER: 'Register',
      CONTACT_US: 'Contact Us',
      SPONSOR_REQUEST4COMPANIES: 'Sponsorship investment',
      PREVIOUS_SPONSORS: 'Previous Sponsors',
      PREV_SPONSORS: 'Previous Sponsors',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
      QR_SCANNER: 'Qr Code Scanner',
      ABOUT_US: 'A Brief about our Service',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'Pricing Plan',
      BUY_NOW: 'Buy Now',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'Main',
      ANNUAL_UPCOMING: 'Annual Courses',
      MOST_UPCOMING: 'Most Upcoming Courses',
      UPCOMING: 'Upcoming Courses',
      PREVIOUS: 'Previous Courses',
      PREV_CLIENTS: 'Previous Clients',
      CONTACT_US: 'Contact Us',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
      QR_SCANNER: 'Qr Code Scanner',
      ABOUT_US: 'A Brief about our Service',
    },
    BUSINESS_COURSE_ANNUAL: {
      YEAR: 'Year',
      SUMMARY: 'Summary',
    },
    BUSINESS_COURSES: {
      NAME: 'Name',
      TIMESTAMP: 'Timestamp',
      TITLE: 'Title',
      SUMMARY: 'Summary',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      INSTRUCTORS: 'Instructors',
      APPLICANTS: 'Applicants',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    MASS_EMAIL: {
      MASS_EMAIL: 'Mass Email',
      DESCRIPTION_MSG: 'You can send an email to every user',
      NAME: 'Your Name',
      SUBJECT: 'Subject',
      MESSAGE: 'Message',
    },
  },
};
